# Math_Quiz-User-Can-Upload-and-Share-the-Pdfs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xdev/math_quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdev/math_quiz/: MainActivity.java  Splash_Screen.java  slider_Adapter.java
app/src/main/java/com/xdev/math_quiz/account/: Account_Frag.java
app/src/main/java/com/xdev/math_quiz/admin/: ExampleDialog.java  QuestionAdapter.java  QuestionDetailsActivity.java  QuestionModel.java  QuestionsActivity.java  SetAdapter.java  SetsActivity.java  admin_quiz_activity.java  categroy_model.java  upload_category_Adapter.java
app/src/main/java/com/xdev/math_quiz/dashboard/: Dashboard_frag.java  Question_Activity.java  Score_Activity.java  cat_grid_adapter.java  question_set.java  set_emp_adapter.java
app/src/main/java/com/xdev/math_quiz/home/: Home_frag.java  Home_page.java  Mathmatics_frag.java  Quiz_model.java  Subject_frag.java  number_model.java  pdf_model.java  pdfadapter.java  set_em_model.java  viewpdf.java
app/src/main/java/com/xdev/math_quiz/login/: MainActivity.java  Otp_auth.java  slider_Adapter.java
app/src/main/java/com/xdev/math_quiz/splash/: Splash_Screen.java
app/src/main/res/drawable/: button_theme.xml  circle_img.xml  design_1rectangle.xml  down_arccircle.xml  edittext_border.xml  phone_edit_circle.xml  rectangele_shape_grap.xml  round_colorgrad.xml  squreshape.xml
app/src/main/res/drawable-v24/: circle_gradient2lightopacity.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_admin_quiz.xml  activity_home_page.xml  activity_main.xml  activity_otp_auth.xml  activity_question.xml  activity_question_details.xml  activity_question_set.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_splash_screen.xml  activity_viewpdf.xml  add_new_category.xml  cat_item_layout.xml  cate_item_layout.xml  custom_actionbar.xml  edit_category_dialog.xml  fragment_account_.xml  fragment_dashboard_frag.xml  fragment_home_frag.xml  fragment_mathmatics_frag.xml  fragment_subject_frag.xml  loading_progressbar.xml  quiz_row_design.xml  set_num.xml  singlerowdesign.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xdev/math_quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
