<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".login.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_marginBottom="-20dp"
        android:alpha="2.0"
        android:background="@drawable/design_1rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/circle_img"
        android:text="L"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/signwithgoogle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/signwithphone3"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_gradeint"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/signwithgoogle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/signwithgoogle3"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:background="@drawable/round_gradeint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:text="By registering you agree to our Terms of Service and Privacy Policy."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="221dp"
        android:layout_height="182dp"
        android:alpha="0.5"
        android:background="@drawable/circle_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="263dp"
        android:layout_height="202dp"
        android:alpha="0.10"
        android:background="@drawable/circle_gradient2lightopacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="255dp"-->
<!--        android:layout_height="245dp"-->
<!--        android:src="@drawable/sdas"-->
<!--        app:civ_border_color="#FF000000"-->
<!--        app:civ_border_width="2dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/signwithphone1"
        android:layout_width="132dp"
        android:layout_height="21dp"
        android:text="Login with phone no."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/signwithphone3"
        app:layout_constraintEnd_toEndOf="@+id/signwithphone3"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/signwithphoneno2"
        app:layout_constraintTop_toTopOf="@+id/signwithphone3"
        app:layout_constraintVertical_bias="0.484" />

    <ImageView
        android:id="@+id/signwithphoneno2"
        android:layout_width="42dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/signwithphone3"
        app:layout_constraintEnd_toEndOf="@+id/signwithphone3"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@+id/signwithphone3"
        app:layout_constraintTop_toTopOf="@+id/signwithphone3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/telephone" />

    <ImageView
        android:id="@+id/signwithgoogle2"
        android:layout_width="49dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/signwithgoogle3"
        app:layout_constraintEnd_toEndOf="@+id/signwithgoogle3"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/signwithgoogle3"
        app:layout_constraintTop_toTopOf="@+id/signwithgoogle3"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/signwithgoogle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/signwithgoogle3"
        app:layout_constraintEnd_toEndOf="@+id/signwithgoogle3"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/signwithgoogle2"
        app:layout_constraintTop_toTopOf="@+id/signwithgoogle3"
        app:layout_constraintVertical_bias="0.514" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/kidimg" />

    <TextView
        android:id="@+id/adminlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin login"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />


</androidx.constraintlayout.widget.ConstraintLayout>

